# This is the main configuration file for the application.

# https://www.playframework.com/documentation/latest/ConfigFile

db.default.driver ="com.mysql.jdbc.Driver"                                                          
db.default.url="jdbc:mysql://localhost/test5?autoReconnect=true"                                                    
db.default.user=root                                                                               
db.default.pass=1234 

play.mailer {
host=smtp.gmail.com
port=25
ssl=true
tls=false
user="wahid.****.com"
password="A******f"
debug=false
mock=false
}

db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
 

  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
