
@main("Welcome to Play") {


}

<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

   <style>
     .red
     {
       color: white;
       background-color: red;
     }
     .green
     {
       color: white;
       background-color: green;
     }
     .blue
     {
       color: white;
       background-color: blue;
     }
     
    
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
}




h2{
font-size: xx-large;;
color: black;
}
 
   .carousel-inner{
    height: 550px;
}  



.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
}

body{
/* background-color: silver; */
/* background-color: silver; */
}

.bg-grey{
background-color: linen;

}

.bg-red{
/* background-color: silver; */
}

h2{
font-size: xx-large;;
color: black;
}

  h1   {       background-color: lemonchiffon;
    
   }

.bodycolor{
background-color: white;

}
.dataTables_filter  {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-right: 231px;
}

.dataTables_wrapper no-footer{
       display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-left: 200px;}
    
    #example_length{
display: none; 
}


#footer {
    position:fixed;
    bottom:0;
   
        width: 155%;
}
.cancelbtn, .signupbtn {

         float: left;
    width: 10%;
    margin-left: 235px;
    position: relative;
    bottom: -28px;
}

   </style>
 </head>
 <body>
 


  

  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	


</head>

<body class="bodycolor">
 <h1 align="center">Employee Management System!</h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/home">Home</a>
     <a class="navbar-brand" href="/show">Employee</a>
        <a class="navbar-brand" href="/services">Services</a>
         <a class="navbar-brand" href="/aboutUs">About Us</a>
    </div>
 

</nav>  <h1 align="center">About Us</h1>


<form   method="post" name="form1">

<div style="width: 70%;
    position: relative;
    left: 197px;";>
  
<p style=" margin-top: 30px;
    margin-left: 50px;font-size: 18px;align="center"">
Fidel IT Services was established in 2009 with the objective to deliver cost effective, high quality and result-oriented IT solutions to a global clientele. Experience, professionalism and skill are the tools we harness to deliver cutting-edge business services, ensuring maximum return on your investment in the shortest possible time. We have successfully delivered IT projects of varying size and complexities for our Internet savvy and discerning clients globally. We create unique and customisedweb solutions that ensure increased operational efficiency, cost effectiveness and competitive advantage for your business.
             </p>                                                                                                                            


<p  style=" margin-top: 30px;
    margin-left: 50px;font-size: 18px">Fidel IT Services is one of the fastest growing IT companies in India, delivering highly scalable, robust and quality solutions with fastest turnaround and minimum cost. With outstanding intelligence system, vast expertise and highly-talented pool of IT solution providers, we work collaboratively with our clients to transform them into high-performance and successful organisations across the globe.
<p  style=" margin-top: 30px;
    margin-left: 50px;font-size: 18px"> Fidel IT Services’ Advantage constitutes quality, focus, cost and communication, delivering exceptional services at par with the best in the world.</p>

</b></h1></div></form>

 

   
     <footer class="wow fadeInDown " id="footer">
     
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<div class="container">
     <div class="col-sm-12">
     
          <a class="navbar-brand" href="#" style="    margin-left: -671px;">Navigation:</a>	</div>
    <div style="    margin-left: -671px;">    
     <div class="col-sm-4">
      <a class="navbar-brand" href="/home" style="    margin-left: 2px;">Home</a></div>
   <div class="col-sm-4">
       <a class="navbar-brand" href="/contactUs">Contact Us</a> </div>
                      <div class="col-sm-4">
      <a class="navbar-brand" href="/show">Employess</a>
</div> 

    </div>
 </div>
 </footer>



 </form>
 


</body>

</html>
