
@main("Welcome to Play") {


}

<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

   <style>
     .red
     {
       color: white;
       background-color: red;
     }
     .green
     {
       color: white;
       background-color: green;
     }
     .blue
     {
       color: white;
       background-color: blue;
     }
     
    
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
}




h2{
font-size: xx-large;;
color: black;
}
 
   .carousel-inner{
    height: 550px;
}  



.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
}

body{
/* background-color: silver; */
/* background-color: silver; */
}

.bg-grey{
background-color: linen;

}

.bg-red{
/* background-color: silver; */
}

h2{
font-size: xx-large;;
color: black;
}

  h1   {       background-color: lemonchiffon;
    
   }

.bodycolor{
background-color: white;

}
.dataTables_filter  {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-right: 231px;
}

.dataTables_wrapper no-footer{
       display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-left: 200px;}
    
    #example_length{
display: none; 
}


#footer {
    position:fixed;
    bottom:0;
   
        width: 155%;
}
.cancelbtn, .signupbtn {

         float: left;
    width: 10%;
    margin-left: 235px;
    position: relative;
    bottom: -28px;
}

   </style>
 </head>
 <body>
 


  

  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	


</head>

<body class="bodycolor">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <h1 align="center">Employee Management System!</h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/home">Home</a>
     <a class="navbar-brand" href="/show">Employee</a>
        <a class="navbar-brand" href="/services">Services</a>
         <a class="navbar-brand" href="/aboutUs">About Us</a>
    </div>
 

</nav>  <h1 align="center">Contact Us</h1>
	

<form   method="post" name="form1" action="@routes.PersonController.contactPerson()">

<div style="width: 70%;
    position: relative;
    left: 197px;";>
  
<b style=" margin-top: 30px;
    margin-left: 50px;font-size: 18px;align="center"">
We are Here             </b>                                                                                                                            

<div style="    margin-left: 49px;
    font-size: 20px;">
    <div>
<p> 
<i class="fa fa-home"> Office No.2, Windsor Commerce Condominium, S.No. 2/8/1, Baner Road, Baner, Pune - 411045, MH India </i></p>
<p><i class="fa fa-phone"> +91 969 935 6148</i></p>
<p><i class="fa fa-envelope-o"></i> info@@fidelitservices.com</p>
</div><div><div class="col-sm-6">
<label><br />


    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="name"  id="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name"  required/></span> </label>
</div>
<div class="col-sm-6">
<label><br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address" required /></span> </label>
</div>
<div class="col-sm-6">
<label><br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" required /></span> </label>
</div>
<div class="col-sm-6">
<label><br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Contact-Number" required /></span> </label>
</div>
<div class="col-sm-12">
<label><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message" required></textarea></span> </label>
</div></div>
<div style="    position: relative;
    left: 1000px;
    bottom: 305px;">
  <input type="file" id="file" name="file" />
  <input type="submit" id="submit" name="" value="Send" />
  </div>

<!-- <div class="contact-last_button">
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
</div> -->
</div>
 

 
</b></h1></div></form>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 
<!-- <form enctype="multipart/form-data">
<div style="    position: relative;
    left: 1000px;
    bottom: 305px;">
  <input type="file" id="file" name="file" />
  <input type="submit" id="submit" name="" value="Upload" />
  </div>
</form> -->

<script>
$('#submit').click(function (event) {
   event.preventDefault();
   var file = $('#file').get(0).files[0];
   var name =   $('#name').val(); 
   alert("name::::::::::"+name);
   var formData = new FormData();
   formData.append('file', file+ "&name=" + name);
   //alert("file::::::::::::::::;"+file);
   $.ajax({
       url: 'contact',
       data: formData,
       type: 'POST',
       contentType: false,
       processData: false,
       beforeSend: function (data) {
         alert('Are you sure you want to upload document?');
       },
       success: function (data) {
         //call your jQuery action here
         alert('Upload completed: ' + data);
       },
       error: function (jqXHR, textStatus, errorThrown) {
         alert(textStatus + ': ' + errorThrown);
       }
    });
    return false;
});
</script>
   
<!--      <footer class="wow fadeInDown " id="footer">
     
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<div class="container">
     <div class="col-sm-12">
     
          <a class="navbar-brand" href="#" style="    margin-left: -671px;">Navigation:</a>	</div>
    <div style="    margin-left: -671px;">    
     <div class="col-sm-4">
      <a class="navbar-brand" href="/home" style="    margin-left: 2px;">Home</a></div>
   <div class="col-sm-4">
       <a class="navbar-brand" href="/contactUs">Contact Us</a> </div>
                      <div class="col-sm-4">
      <a class="navbar-brand" href="/show">Employess</a>
</div> 

    </div>
 </div>
 </footer> -->



 </form>
 


</body>

</html>
