@(persons: List[PersonBean])
@main("Welcome to Play") {


}

<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">

   <style>
     .red
     {
       color: white;
       background-color: red;
     }
     .green
     {
       color: white;
       background-color: green;
     }
     .blue
     {
       color: white;
       background-color: blue;
     }
     
    
/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
    margin-bottom: 50px;
    border-radius: 0;
}




h2{
font-size: xx-large;;
color: black;
}
 
   .carousel-inner{
    height: 550px;
}  



.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

.jumbotron {
	margin-bottom: 0;
}

body{
/* background-color: silver; */
/* background-color: silver; */
}

.bg-grey{
background-color: linen;

}

.bg-red{
/* background-color: silver; */
}

h2{
font-size: xx-large;;
color: black;
}

  h1   {       background-color: lemonchiffon;
    
   }

.bodycolor{
background-color: white;

}
.dataTables_filter  {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-right: 231px;
}

.dataTables_wrapper no-footer{
       display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-left: 200px;}
    
    #example_length{
display: none; 
}


#footer {
    position:fixed;
    bottom:0;
   
        width: 155%;
}
.cancelbtn, .signupbtn {

         float: left;
    width: 10%;
    margin-left: 235px;
    position: relative;
    bottom: -28px;
}

   </style>
 </head>
 <body>
 


  

  
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.jqueryui.min.css">
	<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



</head>

<body class="bodycolor">
 <h1 align="center">Employee Management System!</h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="/home">Home</a>
     <a class="navbar-brand" href="/show">Employee</a>
        <a class="navbar-brand" href="/services">Services</a>
         <a class="navbar-brand" href="/aboutUs">About Us</a>
    </div>
 

</nav>  <h1 align="center">Employee Details</h1>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

 
 <table width="100%" align="center" cellpadding="0" cellspacing="2" border="1px"  class="table table-striped" id="example" style="    width: 75%;
    margin-top: 65px;    background-color: cornsilk;">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Adress</th>
                <th>Phone</th>
               <th>Edit</th>
               <th>Delete</th>
            </tr>
        </thead>
    
       @for(person <- persons){
      <tr>
          <td>@person.getName()</td>
          <td>@person.getLname()</td>
           <td>@person.getEmail()</td>
             <td>@person.getAddress()</td>
             <td>@person.getPhone()</td>
             
        
             <td><a href="/display?email=@person.getEmail()" style="display:block;">Edit</a></td>
           <td><a href="/deletion?email=@person.getEmail()">Delete</a></td>
      </tr>
    }
    
    </table>
<form method="GET" action="@routes.PersonController.index()"  name="form1">  
<button type="submit" class="signupbtn" style=" background-color: cornsilk;">Add New Employee</button>
   
     <footer class="wow fadeInDown " id="footer">
     
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    	<div class="container">
     <div class="col-sm-12">
     
          <a class="navbar-brand" href="#" style="    margin-left: -671px;">Navigation:</a>	</div>
    <div style="    margin-left: -671px;">    
     <div class="col-sm-4">
      <a class="navbar-brand" href="/home" style="    margin-left: 2px;">Home</a></div>
   <div class="col-sm-4">
       <a class="navbar-brand" href="/contactUs">Contact Us</a> </div>
                      <div class="col-sm-4">
      <a class="navbar-brand" href="/show">Employess</a>
</div> 
    </div>
 </div>
 </footer>



 </form>
 


</body>
 <script>
        $(document).ready( function() {
        	
            oTable = $('#example').dataTable();
        });
    </script>
</html>
